<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ç®€æ˜“è¿›é”€å­˜</title>
    <style>
      :root { --primary:#2b6cff; --primary-600:#1f57d6; --bg:#f3f6fb; --text:#1f2937; --muted:#6b7280; --card:#ffffff; --border:#e5e7eb; }
      * { box-sizing: border-box; }
      html, body, #root { height: 100%; }
      body { margin: 0; background: var(--bg); color: var(--text); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Microsoft YaHei', sans-serif; }
      a { color: inherit; text-decoration: none; }
      .btn { padding: 10px 16px; border-radius: 10px; border: none; cursor: pointer; background: var(--primary); color: #fff; font-weight: 600; }
      .btn[disabled] { opacity: .6; cursor: not-allowed; }
      .btn.secondary { background: #eef2ff; color: var(--primary); border: 1px solid #dbeafe; }
      .input, .select { width: 100%; padding: 10px 12px; border-radius: 10px; border: 1px solid var(--border); background: #fff; }
      .card { background: var(--card); border: 1px solid var(--border); border-radius: 16px; padding: 16px; box-shadow: 0 8px 20px rgba(17,24,39,.06); }
      .center { display: flex; align-items: center; justify-content: center; height: 100%; }
      .login-title { text-align: center; margin-bottom: 24px; }
      .login-icon { width: 72px; height: 72px; border-radius: 999px; background: #eef2ff; color: var(--primary); display: flex; align-items:center; justify-content:center; font-size: 28px; margin: 0 auto 12px; }
      .login-sub { color: var(--muted); }
      .login-card { width: 380px; margin: 20px auto; }
      .form-row { display: grid; gap: 12px; }
      .layout { display: grid; grid-template-columns: 240px 1fr; height: 100%; }
      .sidebar { background: #ffffff; border-right: 1px solid var(--border); padding: 16px; display: flex; flex-direction: column; }
      .brand { display: flex; align-items: center; gap: 10px; font-weight: 700; margin-bottom: 16px; }
      .nav { display: grid; gap: 6px; }
      .nav-btn { display:flex; align-items:center; gap:8px; padding: 10px 12px; border-radius: 10px; border: 1px solid var(--border); background: #fff; cursor:pointer; }
      .nav-btn.active { background: var(--primary); color:#fff; border-color: var(--primary); }
      .page { padding: 18px; overflow:auto; }
      .grid { display: grid; gap: 12px; }
      .metrics { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; }
      .metric { padding: 14px; border-radius: 14px; border: 1px solid var(--border); background: #fff; }
      .muted { color: var(--muted); }
      table { width: 100%; border-collapse: collapse; }
      th, td { border-bottom: 1px solid var(--border); padding: 10px; text-align: left; }
      .toolbar { display:flex; gap: 10px; align-items:center; }
      .modal-mask { position:fixed; inset:0; background: rgba(0,0,0,.25); display:flex; align-items:center; justify-content:center; }
      .modal { width: 520px; background:#fff; border-radius: 16px; padding: 16px; box-shadow: 0 12px 32px rgba(0,0,0,.18); }
      .steps { display:grid; grid-template-columns: 1fr 1fr auto; gap: 12px; }
      .step { border:1px solid var(--border); border-radius: 16px; padding: 16px; background:#fff; }
      .cart { border:1px solid var(--border); border-radius: 16px; padding: 16px; background:#fff; width: 50%; min-width: 360px; }
      .row { display:flex; gap: 10px; align-items:center; }
      .spaced { display:flex; justify-content: space-between; align-items:center; }
      .avatar { width: 36px; height: 36px; border-radius: 999px; background:#eef2ff; color:var(--primary); display:flex; align-items:center; justify-content:center; font-weight:700; }
      .sidebar-bottom { margin-top:auto; display:flex; align-items:center; gap:10px; }
    </style>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      const API = 'http://127.0.0.1:8000';
      const fetchJSON = async (url, options={}) => {
        const token = localStorage.getItem('token');
        const headers = { 'Content-Type': 'application/json', ...(token ? { Authorization: `Bearer ${token}` } : {}) };
        const res = await fetch(url, { ...options, headers: { ...headers, ...(options.headers||{}) } });
        if (!res.ok) throw new Error(await res.text());
        return res.json();
      };

      const OrderPreviewPage = ({ orderId, goOrders, goCreate }) => {
        const [order, setOrder] = React.useState(null);
        React.useEffect(()=>{ (async()=> { if(orderId){ setOrder(await fetchJSON(`${API}/orders/${orderId}`)); } })(); }, [orderId]);
        const printOrder = () => {
          if (!order) return;
          const html = `<!DOCTYPE html><html><head><meta charset=\"utf-8\" /><title>è®¢å•${order.id}</title><style>body{font-family:Arial,'Microsoft YaHei';padding:16px}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;padding:8px;text-align:left}</style></head><body><h2>è®¢å• #${order.id}</h2><div>å®¢æˆ·ï¼š${order.customer_name||'â€”'} ç”µè¯ï¼š${order.customer_phone||'â€”'} åœ°å€ï¼š${order.customer_address||'â€”'}</div><table><thead><tr><th>å•†å“</th><th>å•ä»·</th><th>æ•°é‡</th><th>å•ä½</th><th>å°è®¡</th></tr></thead><tbody>${order.items.map(it=>`<tr><td>${it.product_name}</td><td>Â¥${it.unit_price}</td><td>${it.quantity}</td><td>${it.unit||'ä»¶'}</td><td>Â¥${it.subtotal}</td></tr>`).join('')}</tbody></table><div style=\"margin-top:10px\">æ€»è®¡ï¼š<b>Â¥${order.total_amount}</b></div></body></html>`;
          const win = window.open('', 'print');
          win.document.write(html);
          win.document.close();
          win.focus();
          win.print();
          win.close();
        };
        return (
          <div className="grid">
            <div className="spaced">
              <div style={{fontWeight:700}}>è®¢å•é¢„è§ˆ #{orderId}</div>
              <div className="row">
                <button className="btn secondary" onClick={goCreate}>ç»§ç»­å¼€å•</button>
                <button className="btn secondary" onClick={goOrders}>è¿”å›è®¢å•åˆ—è¡¨</button>
              </div>
            </div>
            <div className="card">
              {!order ? <div className="muted">åŠ è½½ä¸­...</div> : (
                <div>
                  <div>å®¢æˆ·ï¼š{order.customer_name||'â€”'} ç”µè¯ï¼š{order.customer_phone||'â€”'} åœ°å€ï¼š{order.customer_address||'â€”'}</div>
                  <table style={{marginTop:10}}>
                    <thead><tr><th>å•†å“</th><th>å•ä»·</th><th>æ•°é‡</th><th>å•ä½</th><th>å°è®¡</th></tr></thead>
                    <tbody>
                      {order.items.map(it=> (
                        <tr key={it.id}><td>{it.product_name}</td><td>Â¥{it.unit_price}</td><td>{it.quantity}</td><td>{it.unit || 'ä»¶'}</td><td>Â¥{it.subtotal}</td></tr>
                      ))}
                    </tbody>
                  </table>
                  <div className="spaced" style={{marginTop:10}}>
                    <div>æ€»è®¡ï¼š<b>Â¥{order.total_amount}</b></div>
                    <button className="btn" onClick={printOrder}>æ‰“å°æ•´ä¸ªè®¢å•</button>
                  </div>
                </div>
              )}
            </div>
          </div>
        );
      };

      const Login = ({ onLogin }) => {
        const [username, setUsername] = React.useState('admin');
        const [password, setPassword] = React.useState('admin');
        const [error, setError] = React.useState('');
        const submit = async (e) => {
          e.preventDefault(); setError('');
          const form = new URLSearchParams({ username, password, grant_type: 'password' });
          const res = await fetch(`${API}/auth/login`, { method: 'POST', headers: { 'Content-Type': 'application/x-www-form-urlencoded' }, body: form });
          if (!res.ok) { setError('ç™»å½•å¤±è´¥'); return; }
          const data = await res.json(); localStorage.setItem('token', data.access_token); onLogin();
        };
        return (
          <div className="center">
            <div style={{maxWidth:720}}>
              <div className="login-title">
                <div className="login-icon">â¬›</div>
                <div style={{fontSize:28, fontWeight:800}}>ç®€æ˜“è¿›é”€å­˜</div>
                <div className="login-sub">åº“å­˜ç®¡ç†ç³»ç»Ÿ</div>
              </div>
              <div className="card login-card">
                {error && <div style={{color:'red', marginBottom:8}}>{error}</div>}
                <form onSubmit={submit} className="form-row">
                  <div>
                    <div className="muted" style={{marginBottom:6}}>ç”¨æˆ·å</div>
                    <input className="input" placeholder="admin" value={username} onChange={e=>setUsername(e.target.value)} />
                  </div>
                  <div>
                    <div className="muted" style={{marginBottom:6}}>å¯†ç </div>
                    <input className="input" type="password" placeholder="******" value={password} onChange={e=>setPassword(e.target.value)} />
                  </div>
                  <button className="btn" type="submit">ç™»å½•</button>
                </form>
                <div className="muted" style={{textAlign:'center', marginTop:10}}>æ¼”ç¤ºæ¨¡å¼ï¼šè¾“å…¥ä»»æ„ç”¨æˆ·å/å¯†ç å³å¯ç™»å½•</div>
              </div>
            </div>
          </div>
        );
      };

      const Sidebar = ({ tab, setTab, logout }) => (
        <div className="sidebar">
          <div className="brand"><div className="login-icon" style={{width:32,height:32,fontSize:16}}>â¬›</div>ç®€æ˜“è¿›é”€å­˜</div>
          <div className="nav">
            {[
              {key:'dashboard', label:'ä»ªè¡¨ç›˜', icon:'ğŸ“Š'},
              {key:'products', label:'å•†å“ç®¡ç†', icon:'ğŸ§±'},
              {key:'customers', label:'å®¢æˆ·ç®¡ç†', icon:'ğŸ‘¥'},
              {key:'orders', label:'è®¢å•åˆ—è¡¨', icon:'ğŸ§¾'},
              {key:'create', label:'å¼€å•', icon:'â•'},
            ].map(i=> (
              <button key={i.key} className={`nav-btn ${tab===i.key?'active':''}`} onClick={()=>setTab(i.key)}>{i.icon} {i.label}</button>
            ))}
          </div>
          <div className="sidebar-bottom">
            <div className="avatar">A</div>
            <div style={{flex:1}}>
              <div>admin</div>
              <a href="#" className="muted" onClick={logout}>é€€å‡ºç™»å½•</a>
            </div>
          </div>
        </div>
      );

      const Dashboard = () => {
        const [stats, setStats] = React.useState({ sales:0, orders:0, products:0, customers:0 });
        React.useEffect(()=>{ (async()=>{
          const [ps, cs, os] = await Promise.all([
            fetchJSON(`${API}/products/`),
            fetchJSON(`${API}/customers/`),
            fetchJSON(`${API}/orders/`)
          ]);
          setStats({ sales: os.reduce((s,o)=>s+o.total_amount,0), orders: os.length, products: ps.length, customers: cs.length });
        })(); }, []);
        return (
          <div className="grid">
            <div className="metrics">
              <div className="metric"><div className="muted">æ€»é”€å”®é¢</div><div style={{fontSize:22,fontWeight:800}}>Â¥{stats.sales.toFixed(2)}</div></div>
              <div className="metric"><div className="muted">è®¢å•æ€»æ•°</div><div style={{fontSize:22,fontWeight:800}}>{stats.orders}</div></div>
              <div className="metric"><div className="muted">å•†å“æ€»æ•°</div><div style={{fontSize:22,fontWeight:800}}>{stats.products}</div></div>
              <div className="metric"><div className="muted">å®¢æˆ·æ€»æ•°</div><div style={{fontSize:22,fontWeight:800}}>{stats.customers}</div></div>
            </div>
            <div className="grid" style={{gridTemplateColumns:'2fr 1fr'}}>
              <div className="card"><div style={{fontWeight:700, marginBottom:8}}>æœ€è¿‘è®¢å•</div><div className="muted">æš‚æ— è®¢å•</div></div>
              <div className="card"><div style={{fontWeight:700, marginBottom:8}}>åº“å­˜é¢„è­¦</div><div className="muted">æ‰€æœ‰å•†å“åº“å­˜å……è¶³</div></div>
            </div>
          </div>
        );
      };

      const Products = () => {
        const [items, setItems] = React.useState([]);
        const [page, setPage] = React.useState(1);
        const [pageSize, setPageSize] = React.useState(10);
        const [total, setTotal] = React.useState(0);
        const [visible, setVisible] = React.useState(false);
        const [form, setForm] = React.useState({ name:'', sku:'', price:0, stock:0, description:'' });
        const [editing, setEditing] = React.useState(null);
        const load = async (p=page, ps=pageSize) => {
          try {
            const data = await fetchJSON(`${API}/products/page?page=${p}&page_size=${ps}`);
            setItems(data.items); setTotal(data.total); setPage(p); setPageSize(ps);
          } catch (e) {
            const list = await fetchJSON(`${API}/products/?page=${p}&page_size=${ps}`);
            const totalGuess = await fetchJSON(`${API}/products/`).then(r=>r.length).catch(()=>list.length);
            setItems(list); setTotal(totalGuess); setPage(p); setPageSize(ps);
          }
        };
        React.useEffect(()=>{ load(1, pageSize); },[]);
        const submit = async () => {
          if (editing) await fetchJSON(`${API}/products/${editing.id}`, { method: 'PUT', body: JSON.stringify(form) });
          else await fetchJSON(`${API}/products/`, { method: 'POST', body: JSON.stringify(form) });
          setForm({ name:'', sku:'', price:0, stock:0, description:'' }); setEditing(null); setVisible(false); await load(page, pageSize);
        };
        const del = async (id) => { await fetchJSON(`${API}/products/${id}`, { method:'DELETE' }); await load(page, pageSize); };
        return (
          <div className="grid">
            <div className="spaced">
              <div className="toolbar" style={{width:'60%'}}>
                <input className="input" placeholder="æœç´¢å•†å“..." />
              </div>
              <button className="btn" onClick={()=>{ setEditing(null); setForm({ name:'', sku:'', price:0, stock:0, description:'' }); setVisible(true); }}>æ–°å¢å•†å“</button>
            </div>
            <div className="card">
              {items.length===0 ? <div className="muted" style={{padding:20}}>æš‚æ— å•†å“</div> : (
                <table>
                  <thead><tr><th>å•†å“åç§°</th><th>SKU</th><th>åº“å­˜</th><th>å•ä»·</th><th>æ“ä½œ</th></tr></thead>
                  <tbody>
                    {items.map(p=> (
                      <tr key={p.id}>
                        <td>{p.name}</td><td>{p.sku}</td><td>{p.stock}</td><td>Â¥{p.price}</td>
                        <td className="row"><button className="btn secondary" onClick={()=>{ setEditing(p); setForm({ name:p.name, sku:p.sku||'', price:p.price, stock:p.stock, description:p.description||'' }); setVisible(true); }}>ç¼–è¾‘</button><button className="btn" onClick={()=>del(p.id)}>åˆ é™¤</button></td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              )}
              <div className="spaced" style={{marginTop:10}}>
                <div className="row">
                  <span className="muted">æ¯é¡µ</span>
                  <select className="select" style={{width:90}} value={pageSize} onChange={e=>{ const ps=parseInt(e.target.value); load(1, ps); }}>
                    <option value={10}>10</option>
                    <option value={20}>20</option>
                    <option value={50}>50</option>
                  </select>
                  <span className="muted">å…± {total} æ¡</span>
                </div>
                <div className="row">
                  <button className="btn secondary" onClick={()=> load(Math.max(1, page-1), pageSize)} disabled={page<=1}>ä¸Šä¸€é¡µ</button>
                  <div style={{padding:'0 8px'}}>ç¬¬ {page} é¡µ / å…± {Math.max(1, Math.ceil(total / pageSize))} é¡µ</div>
                  <button className="btn secondary" onClick={()=> load(Math.min(Math.ceil(total / pageSize)||1, page+1), pageSize)} disabled={page >= Math.ceil(total / pageSize)}>ä¸‹ä¸€é¡µ</button>
                </div>
              </div>
            </div>
            {visible && (
              <div className="modal-mask">
                <div className="modal">
                  <div style={{fontWeight:700, marginBottom:10}}>{editing? 'ç¼–è¾‘å•†å“':'æ–°å¢å•†å“'}</div>
                  <div className="form-row">
                    <input className="input" placeholder="å•†å“åç§°" value={form.name} onChange={e=>setForm({...form, name:e.target.value})} />
                    <input className="input" placeholder="åˆ†ç±»/å¤‡æ³¨" value={form.description} onChange={e=>setForm({...form, description:e.target.value})} />
                    <div className="row">
                      <div style={{flex:1}}>
                        <div className="muted" style={{marginBottom:6}}>SKU</div>
                        <input className="input" placeholder="SKU" value={form.sku} onChange={e=>setForm({...form, sku:e.target.value})} />
                      </div>
                      <div style={{width:160}}>
                        <div className="muted" style={{marginBottom:6}}>æ•°é‡</div>
                        <input className="input" type="number" placeholder="æ•°é‡" value={form.stock} onChange={e=>setForm({...form, stock:parseInt(e.target.value||0)})} />
                      </div>
                      <div style={{width:160}}>
                        <div className="muted" style={{marginBottom:6}}>å•ä»·(Â¥)</div>
                        <input className="input" type="number" placeholder="å•ä»·" value={form.price} onChange={e=>setForm({...form, price:parseFloat(e.target.value||0)})} />
                      </div>
                    </div>
                    <div className="spaced">
                      <button className="btn secondary" onClick={()=>{ setVisible(false); setEditing(null); }}>å–æ¶ˆ</button>
                      <button className="btn" onClick={submit}>ä¿å­˜</button>
                    </div>
                  </div>
                </div>
              </div>
            )}
          </div>
        );
      };

      const Customers = () => {
        const [items, setItems] = React.useState([]);
        const [page, setPage] = React.useState(1);
        const [pageSize, setPageSize] = React.useState(10);
        const [total, setTotal] = React.useState(0);
        const [visible, setVisible] = React.useState(false);
        const [form, setForm] = React.useState({ name:'', phone:'', address:'' });
        const [editing, setEditing] = React.useState(null);
        const load = async (p=page, ps=pageSize) => {
          try {
            const data = await fetchJSON(`${API}/customers/page?page=${p}&page_size=${ps}`);
            setItems(data.items); setTotal(data.total); setPage(p); setPageSize(ps);
          } catch (e) {
            const list = await fetchJSON(`${API}/customers/?page=${p}&page_size=${ps}`);
            const totalGuess = await fetchJSON(`${API}/customers/`).then(r=>r.length).catch(()=>list.length);
            setItems(list); setTotal(totalGuess); setPage(p); setPageSize(ps);
          }
        };
        React.useEffect(()=>{ load(1, pageSize); },[]);
        const submit = async () => {
          if (editing) await fetchJSON(`${API}/customers/${editing.id}`, { method: 'PUT', body: JSON.stringify(form) });
          else await fetchJSON(`${API}/customers/`, { method: 'POST', body: JSON.stringify(form) });
          setForm({ name:'', phone:'', address:'' }); setEditing(null); setVisible(false); await load(page, pageSize);
        };
        const del = async (id) => { await fetchJSON(`${API}/customers/${id}`, { method:'DELETE' }); await load(page, pageSize); };
        return (
          <div className="grid">
            <div className="spaced">
              <div className="toolbar" style={{width:'60%'}}>
                <input className="input" placeholder="æœç´¢å®¢æˆ·..." />
              </div>
              <button className="btn" onClick={()=>{ setEditing(null); setForm({ name:'', phone:'', address:'' }); setVisible(true); }}>æ–°å¢å®¢æˆ·</button>
            </div>
            <div className="card">
              {items.length===0 ? <div className="muted" style={{padding:20}}>æš‚æ— å®¢æˆ·</div> : (
                <table>
                  <thead><tr><th>å®¢æˆ·å§“å</th><th>ç”µè¯</th><th>åœ°å€</th><th>æ“ä½œ</th></tr></thead>
                  <tbody>
                    {items.map(c=> (
                      <tr key={c.id}>
                        <td>{c.name}</td><td>{c.phone}</td><td>{c.address}</td>
                        <td className="row"><button className="btn secondary" onClick={()=>{ setEditing(c); setForm({ name:c.name, phone:c.phone||'', address:c.address||'' }); setVisible(true); }}>ç¼–è¾‘</button><button className="btn" onClick={()=>del(c.id)}>åˆ é™¤</button></td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              )}
              <div className="spaced" style={{marginTop:10}}>
                <div className="row">
                  <span className="muted">æ¯é¡µ</span>
                  <select className="select" style={{width:90}} value={pageSize} onChange={e=>{ const ps=parseInt(e.target.value); load(1, ps); }}>
                    <option value={10}>10</option>
                    <option value={20}>20</option>
                    <option value={50}>50</option>
                  </select>
                  <span className="muted">å…± {total} æ¡</span>
                </div>
                <div className="row">
                  <button className="btn secondary" onClick={()=> load(Math.max(1, page-1), pageSize)} disabled={page<=1}>ä¸Šä¸€é¡µ</button>
                  <div style={{padding:'0 8px'}}>ç¬¬ {page} é¡µ / å…± {Math.max(1, Math.ceil(total / pageSize))} é¡µ</div>
                  <button className="btn secondary" onClick={()=> load(Math.min(Math.ceil(total / pageSize)||1, page+1), pageSize)} disabled={page >= Math.ceil(total / pageSize)}>ä¸‹ä¸€é¡µ</button>
                </div>
              </div>
            </div>
            {visible && (
              <div className="modal-mask">
                <div className="modal">
                  <div style={{fontWeight:700, marginBottom:10}}>{editing? 'ç¼–è¾‘å®¢æˆ·':'æ–°å¢å®¢æˆ·'}</div>
                  <div className="form-row">
                    <input className="input" placeholder="å®¢æˆ·å§“å" value={form.name} onChange={e=>setForm({...form, name:e.target.value})} />
                    <input className="input" placeholder="è”ç³»ç”µè¯" value={form.phone} onChange={e=>setForm({...form, phone:e.target.value})} />
                    <input className="input" placeholder="åœ°å€" value={form.address} onChange={e=>setForm({...form, address:e.target.value})} />
                    <div className="spaced">
                      <button className="btn secondary" onClick={()=>{ setVisible(false); setEditing(null); }}>å–æ¶ˆ</button>
                      <button className="btn" onClick={submit}>ç¡®è®¤æ·»åŠ </button>
                    </div>
                  </div>
                </div>
              </div>
            )}
          </div>
        );
      };

      const OrdersList = ({ onEdit }) => {
        const [items, setItems] = React.useState([]);
        const [page, setPage] = React.useState(1);
        const [pageSize, setPageSize] = React.useState(10);
        const [total, setTotal] = React.useState(0);
        const [preview, setPreview] = React.useState(null);
        const load = async (p=page, ps=pageSize) => {
          try {
            const data = await fetchJSON(`${API}/orders/page?page=${p}&page_size=${ps}`);
            setItems(data.items); setTotal(data.total); setPage(p); setPageSize(ps);
          } catch (e) {
            const list = await fetchJSON(`${API}/orders/?page=${p}&page_size=${ps}`);
            const totalGuess = await fetchJSON(`${API}/orders/`).then(r=>r.length).catch(()=>list.length);
            setItems(list); setTotal(totalGuess); setPage(p); setPageSize(ps);
          }
        };
        React.useEffect(()=>{ load(1, pageSize); },[]);
        const openPreview = async (id) => { setPreview(await fetchJSON(`${API}/orders/${id}`)); };
        const printOrder = async (id) => {
          const data = preview && preview.id===id ? preview : await fetchJSON(`${API}/orders/${id}`);
          const html = `<!DOCTYPE html><html><head><meta charset=\"utf-8\" /><title>è®¢å•${data.id}</title><style>body{font-family:Arial,'Microsoft YaHei';padding:16px}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;padding:8px;text-align:left}</style></head><body><h2>è®¢å• #${data.id}</h2><div>å®¢æˆ·ï¼š${data.customer_name||'â€”'} ç”µè¯ï¼š${data.customer_phone||'â€”'} åœ°å€ï¼š${data.customer_address||'â€”'}</div><table><thead><tr><th>å•†å“</th><th>å•ä»·</th><th>æ•°é‡</th><th>å•ä½</th><th>å°è®¡</th></tr></thead><tbody>${data.items.map(it=>`<tr><td>${it.product_name}</td><td>Â¥${it.unit_price}</td><td>${it.quantity}</td><td>${it.unit||'ä»¶'}</td><td>Â¥${it.subtotal}</td></tr>`).join('')}</tbody></table><div style=\"margin-top:10px\">æ€»è®¡ï¼š<b>Â¥${data.total_amount}</b></div></body></html>`;
          const win = window.open('', 'print');
          win.document.write(html);
          win.document.close();
          win.focus();
          win.print();
          win.close();
        };
        const toggleStatus = async (o) => {
          const res = await fetchJSON(`${API}/orders/${o.id}/pay`, { method:'POST' });
          if(preview && preview.id === o.id) setPreview(res);
          await load(page, pageSize);
        };
        return (
          <div className="card">
            <div style={{fontWeight:700, marginBottom:10}}>è®¢å•åˆ—è¡¨</div>
            {items.length===0 ? <div className="muted" style={{padding:20}}>æš‚æ— è®¢å•</div> : (
              <table>
                <thead><tr><th>è®¢å•å·</th><th>å®¢æˆ·</th><th>æ—¥æœŸ</th><th>é‡‘é¢</th><th>çŠ¶æ€</th><th>æ“ä½œ</th></tr></thead>
                <tbody>
                  {items.map(o=> (
                    <tr key={o.id}>
                      <td>{o.id}</td>
                      <td>{o.customer_name||'â€”'}</td>
                      <td>{new Date(o.created_at).toLocaleString()}</td>
                      <td>Â¥{o.total_amount}</td>
                      <td>
                        <span style={{
                            padding:'4px 8px', 
                            borderRadius:4, 
                            background: o.status==='å·²ä»˜æ¬¾'?'#fee2e2':'#f3f4f6', 
                            color: o.status==='å·²ä»˜æ¬¾'?'#dc2626':'#374151',
                            fontSize:12, fontWeight:600
                        }}>
                          {o.status}
                        </span>
                      </td>
                      <td className="row">
                        <button className="btn" onClick={()=>openPreview(o.id)}>æŸ¥çœ‹è®¢å•</button>
                        <button className="btn secondary" onClick={()=>onEdit(o)}>ä¿®æ”¹</button>
                        <button className="btn" onClick={()=>printOrder(o.id)}>æ‰“å°</button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            )}
            <div className="spaced" style={{marginTop:10}}>
              <div className="row">
                <span className="muted">æ¯é¡µ</span>
                <select className="select" style={{width:90}} value={pageSize} onChange={e=>{ const ps=parseInt(e.target.value); load(1, ps); }}>
                  <option value={10}>10</option>
                  <option value={20}>20</option>
                  <option value={50}>50</option>
                </select>
                <span className="muted">å…± {total} æ¡</span>
              </div>
              <div className="row">
                <button className="btn secondary" onClick={()=> load(Math.max(1, page-1), pageSize)} disabled={page<=1}>ä¸Šä¸€é¡µ</button>
                <div style={{padding:'0 8px'}}>ç¬¬ {page} é¡µ / å…± {Math.max(1, Math.ceil(total / pageSize))} é¡µ</div>
                <button className="btn secondary" onClick={()=> load(Math.min(Math.ceil(total / pageSize)||1, page+1), pageSize)} disabled={page >= Math.ceil(total / pageSize)}>ä¸‹ä¸€é¡µ</button>
              </div>
            </div>
            {preview && (
              <div className="modal-mask" onClick={()=>setPreview(null)}>
                <div className="modal" style={{width: '90%', maxWidth: 1000}} onClick={e=>e.stopPropagation()}>
                  <div className="spaced"><div style={{fontWeight:700, fontSize:20}}>è®¢å•è¯¦æƒ… #{preview.id}</div><button className="btn secondary" onClick={()=>setPreview(null)}>å…³é—­</button></div>
                  
                  <div className="grid" style={{gridTemplateColumns:'1fr 1fr', gap:20, marginTop:20, padding:20, background:'#f9fafb', borderRadius:12}}>
                    <div>
                        <div className="muted" style={{marginBottom:4}}>å®¢æˆ·ä¿¡æ¯</div>
                        <div style={{fontSize:16, fontWeight:600}}>{preview.customer_name||'â€”'}</div>
                        <div style={{marginTop:4}}>{preview.customer_phone||'â€”'}</div>
                        <div style={{marginTop:4}}>{preview.customer_address||'â€”'}</div>
                    </div>
                    <div style={{textAlign:'right'}}>
                        <div className="muted" style={{marginBottom:4}}>è®¢å•çŠ¶æ€</div>
                        <div style={{fontSize:18, fontWeight:700, color:preview.status==='å·²ä»˜æ¬¾'?'#dc2626':'#374151'}}>{preview.status}</div>
                        <div style={{marginTop:8}}>
                            <button className={`btn ${preview.status==='å·²ä»˜æ¬¾'?'secondary':''}`} onClick={()=>toggleStatus(preview)}>
                                {preview.status==='å·²ä»˜æ¬¾'?'æ ‡è®°ä¸ºæœªä»˜æ¬¾':'æ ‡è®°ä¸ºå·²ä»˜æ¬¾'}
                            </button>
                        </div>
                    </div>
                  </div>

                  <table style={{marginTop:20}}>
                    <thead><tr><th style={{padding:15}}>å•†å“åç§°</th><th style={{padding:15}}>å•ä»·</th><th style={{padding:15}}>æ•°é‡</th><th style={{padding:15}}>å•ä½</th><th style={{padding:15}}>å°è®¡</th></tr></thead>
                    <tbody>
                      {preview.items.map(it=> (
                        <tr key={it.id}>
                            <td style={{padding:15, fontSize:16}}>{it.product_name}</td>
                            <td style={{padding:15}}>Â¥{it.unit_price}</td>
                            <td style={{padding:15}}>{it.quantity}</td>
                            <td style={{padding:15}}>{it.unit||'ä»¶'}</td>
                            <td style={{padding:15, fontWeight:600}}>Â¥{it.subtotal}</td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                  <div className="spaced" style={{marginTop:20, borderTop:'1px solid #e5e7eb', paddingTop:20}}>
                    <div style={{fontSize:24}}>æ€»è®¡ï¼š<b>Â¥{preview.total_amount}</b></div>
                    <div className="row">
                        <button className="btn secondary" style={{padding:'12px 24px', fontSize:16}} onClick={()=>{setPreview(null); onEdit(preview);}}>ä¿®æ”¹è®¢å•</button>
                        <button className="btn" style={{padding:'12px 24px', fontSize:16}} onClick={()=>printOrder(preview.id)}>æ‰“å°è®¢å•</button>
                    </div>
                  </div>
                </div>
              </div>
            )}
          </div>
        );
      };

      const CreateOrder = ({ onOrderCreated, editingOrder, onCancelEdit }) => {
        const [products, setProducts] = React.useState([]);
        const [customers, setCustomers] = React.useState([]);

        // Load saved draft or default values
        const getSavedState = (key, def) => {
            if (editingOrder) return def; // Don't load draft when editing
            try { const v = localStorage.getItem('create_order_' + key); return v ? JSON.parse(v) : def; } 
            catch { return def; }
        };

        const [mode, setMode] = React.useState(() => getSavedState('mode', 'existing'));
        const [selectedCustomerId, setSelectedCustomerId] = React.useState(() => getSavedState('cid', ''));
        const [customCustomer, setCustomCustomer] = React.useState(() => getSavedState('custom_c', { name:'', phone:'', address:'' }));
        
        const [selProductId, setSelProductId] = React.useState('');
        const [price, setPrice] = React.useState('');
        const [quantity, setQuantity] = React.useState(1);
        const [selUnit, setSelUnit] = React.useState('ä»¶');
        
        const [cart, setCart] = React.useState(() => getSavedState('cart', []));

        // Init with editingOrder if present
        React.useEffect(() => {
            if (editingOrder) {
                setCart(editingOrder.items.map(i => ({
                    product_id: i.product_id,
                    name: i.product_name,
                    price: i.unit_price,
                    quantity: i.quantity,
                    unit: i.unit
                })));
                if (editingOrder.customer_id) {
                    setMode('existing');
                    setSelectedCustomerId(editingOrder.customer_id);
                } else {
                    setMode('temp');
                    setCustomCustomer({
                        name: editingOrder.customer_name || '',
                        phone: editingOrder.customer_phone || '',
                        address: editingOrder.customer_address || ''
                    });
                }
            }
        }, [editingOrder]);

        // Persist state changes (only if not editing existing order)
        React.useEffect(() => { if(!editingOrder) localStorage.setItem('create_order_mode', JSON.stringify(mode)); }, [mode, editingOrder]);
        React.useEffect(() => { if(!editingOrder) localStorage.setItem('create_order_cid', JSON.stringify(selectedCustomerId)); }, [selectedCustomerId, editingOrder]);
        React.useEffect(() => { if(!editingOrder) localStorage.setItem('create_order_custom_c', JSON.stringify(customCustomer)); }, [customCustomer, editingOrder]);
        React.useEffect(() => { if(!editingOrder) localStorage.setItem('create_order_cart', JSON.stringify(cart)); }, [cart, editingOrder]);

        React.useEffect(()=> { (async()=>{ setProducts(await fetchJSON(`${API}/products/`)); setCustomers(await fetchJSON(`${API}/customers/`)); })(); }, []);
        const add = () => {
          if(!selProductId) return;
          const p = products.find(x=> x.id === Number(selProductId));
          const finalPrice = price === '' ? p.price : parseFloat(price);
          const ex = cart.find(i=> i.product_id === p.id);
          if (ex) setCart(cart.map(i=> i.product_id===p.id ? { ...i, quantity: i.quantity + quantity, price: finalPrice, unit: selUnit } : i));
          else setCart([...cart, { product_id: p.id, name: p.name, price: finalPrice, quantity, unit: selUnit }]);
          setSelProductId(''); setPrice(''); setQuantity(1); setSelUnit('ä»¶');
        };
        const changeQty = (pid, q) => setCart(cart.map(i=> i.product_id===pid ? { ...i, quantity: Math.max(1, q) } : i));
        const total = cart.reduce((s,i)=> s + i.price * i.quantity, 0);
        const submit = async () => {
          const payload = {
            customer_id: mode==='existing' && selectedCustomerId ? Number(selectedCustomerId) : null,
            customer_name: mode!=='existing' ? customCustomer.name || undefined : undefined,
            customer_phone: mode!=='existing' ? customCustomer.phone || undefined : undefined,
            customer_address: mode!=='existing' ? customCustomer.address || undefined : undefined,
            items: cart.map(i=> ({ product_id: i.product_id, quantity: i.quantity, unit: i.unit, unit_price: i.price }))
          };
          
          let orderId;
          if (editingOrder) {
             const order = await fetchJSON(`${API}/orders/${editingOrder.id}`, { method: 'PUT', body: JSON.stringify(payload) });
             orderId = order.id;
             alert(`è®¢å• #${order.id} ä¿®æ”¹æˆåŠŸ`);
             if(onCancelEdit) onCancelEdit(); // Return to list
          } else {
             const order = await fetchJSON(`${API}/orders/`, { method: 'POST', body: JSON.stringify(payload) });
             orderId = order.id;
             alert(`ä¸‹å•æˆåŠŸï¼Œè®¢å•å·ï¼š${order.id}`);
             
             // Clear draft
             setCart([]);
             setMode('existing');
             setSelectedCustomerId('');
             setCustomCustomer({ name:'', phone:'', address:'' });
             ['cart', 'mode', 'cid', 'custom_c'].forEach(k => localStorage.removeItem('create_order_' + k));
          }

          if (onOrderCreated) onOrderCreated(orderId);
        };
        return (
          <div className="row">
            <div className="grid" style={{flex:'1 1 50%'}}>
              <div className="step">
                <div className="spaced">
                    <div style={{fontWeight:700, marginBottom:10}}>{editingOrder ? `ä¿®æ”¹è®¢å• #${editingOrder.id}` : '1 å®¢æˆ·ä¿¡æ¯'}</div>
                    {editingOrder && <button className="btn secondary" onClick={onCancelEdit}>å–æ¶ˆä¿®æ”¹</button>}
                </div>
                <div className="row" style={{marginBottom:10}}>
                  <label className="row"><input type="radio" checked={mode==='existing'} onChange={()=>setMode('existing')} /> é€‰æ‹©å·²æœ‰å®¢æˆ·</label>
                  <label className="row"><input type="radio" checked={mode!=='existing'} onChange={()=>setMode('temp')} /> ä¸´æ—¶/æ•£å®¢</label>
                </div>
                {mode==='existing' ? (
                  <select className="select" value={selectedCustomerId} onChange={e=>setSelectedCustomerId(e.target.value)}>
                    <option value="">-- è¯·é€‰æ‹©å®¢æˆ· --</option>
                    {customers.map(c=> <option key={c.id} value={c.id}>{c.name}</option>)}
                  </select>
                ) : (
                  <div className="grid" style={{gridTemplateColumns:'1fr 1fr'}}>
                    <input className="input" placeholder="å®¢æˆ·å§“å" value={customCustomer.name} onChange={e=>setCustomCustomer({...customCustomer, name:e.target.value})} />
                    <input className="input" placeholder="è”ç³»ç”µè¯" value={customCustomer.phone} onChange={e=>setCustomCustomer({...customCustomer, phone:e.target.value})} />
                    <input className="input" style={{gridColumn:'1/3'}} placeholder="åœ°å€" value={customCustomer.address} onChange={e=>setCustomCustomer({...customCustomer, address:e.target.value})} />
                  </div>
                )}
              </div>
              <div className="step">
                <div style={{fontWeight:700, marginBottom:10}}>2 æ·»åŠ å•†å“</div>
                <div className="row" style={{alignItems:'flex-end'}}>
                  <div style={{flex:1}}>
                    <div className="muted" style={{marginBottom:6}}>é€‰æ‹©å•†å“</div>
                    <select className="select" value={selProductId} onChange={e=>{
                      const pid = e.target.value;
                      setSelProductId(pid);
                      const p = products.find(x=>x.id===Number(pid));
                      if(p) setPrice(p.price); else setPrice('');
                    }}>
                      <option value="">-- è¯·é€‰æ‹©å•†å“ --</option>
                      {products.map(p=> <option key={p.id} value={p.id}>{p.name}</option>)}
                    </select>
                  </div>
                  <div style={{width:120}}>
                    <div className="muted" style={{marginBottom:6}}>å•ä»·(Â¥)</div>
                    <input className="input" type="number" placeholder="å•ä»·" value={price} onChange={e=>setPrice(e.target.value)} />
                  </div>
                  <div style={{width:100}}>
                    <div className="muted" style={{marginBottom:6}}>æ•°é‡</div>
                    <input className="input" type="number" value={quantity} onChange={e=>setQuantity(parseInt(e.target.value||1))} />
                  </div>
                  <div style={{width:120}}>
                    <div className="muted" style={{marginBottom:6}}>å•ä½</div>
                    <select className="select" value={selUnit} onChange={e=>setSelUnit(e.target.value)}>
                      <option value="ä»¶">ä»¶</option>
                      <option value="æ–¤">æ–¤</option>
                    </select>
                  </div>
                  <button className="btn" onClick={add}>æ·»åŠ </button>
                </div>
              </div>
            </div>
            <div className="cart">
              <div style={{fontWeight:700, marginBottom:10}}>è´­ç‰©è½¦ / è®¢å•è¯¦æƒ…</div>
              {cart.length===0 ? <div className="muted" style={{padding:20}}>æš‚æ— å•†å“</div> : (
                <table>
                  <thead><tr><th>å•†å“</th><th>å•ä»·</th><th>æ•°é‡</th><th>å•ä½</th><th>å°è®¡</th><th>æ“ä½œ</th></tr></thead>
                  <tbody>
                    {cart.map(i=> (
                      <tr key={i.product_id}>
                        <td>{i.name}</td><td>Â¥{i.price}</td>
                        <td><input className="input" type="number" value={i.quantity} onChange={e=>changeQty(i.product_id, parseInt(e.target.value||1))} /></td>
                        <td>{i.unit||'ä»¶'}</td>
                        <td>Â¥{(i.price*i.quantity).toFixed(2)}</td>
                        <td><button className="btn secondary" style={{padding:'4px 8px'}} onClick={()=>setCart(cart.filter(x=>x.product_id!==i.product_id))}>åˆ é™¤</button></td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              )}
              <div className="spaced" style={{marginTop:10}}>
                <div>åˆè®¡ï¼š<b>Â¥{total.toFixed(2)}</b></div>
                <button className="btn" onClick={submit} disabled={cart.length===0}>{editingOrder ? 'ä¿å­˜ä¿®æ”¹' : 'ç¡®è®¤ä¸‹å•'}</button>
              </div>
            </div>
          </div>
        );
      };

      const App = () => {
        const [authed, setAuthed] = React.useState(!!localStorage.getItem('token'));
        const [tab, setTab] = React.useState('dashboard');
        const [previewOrderId, setPreviewOrderId] = React.useState(null);
        const [editingOrder, setEditingOrder] = React.useState(null);
        const logout = () => { localStorage.removeItem('token'); location.reload(); };
        if (!authed) return <Login onLogin={()=>setAuthed(true)} />;
        return (
          <div className="layout">
            <Sidebar tab={tab} setTab={setTab} logout={logout} />
            <div className="page">
              {tab==='dashboard' && <Dashboard />}
              {tab==='products' && <Products />}
              {tab==='customers' && <Customers />}
              {tab==='orders' && <OrdersList onEdit={(o)=>{ setEditingOrder(o); setTab('create'); }} />}
              {tab==='create' && <CreateOrder 
                editingOrder={editingOrder}
                onCancelEdit={()=>{ setEditingOrder(null); setTab('orders'); }}
                onOrderCreated={(id)=>{ 
                  setPreviewOrderId(id); 
                  setEditingOrder(null);
                  setTab('orderPreview'); 
                }} 
              />}
              {tab==='orderPreview' && <OrderPreviewPage orderId={previewOrderId} goOrders={()=>setTab('orders')} goCreate={()=>setTab('create')} />}
            </div>
          </div>
        );
      };

      ReactDOM.createRoot(document.getElementById('root')).render(<App />);
    </script>
  </body>
  </html>
